................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................-######...........................................
........................V.......................................................................................
..............................................................-.................................................
................................................................................................................
..............................................................-.................................................
.............................................................##.................................................
.............................:#######.......................##..................................................
..................#........................................###..................................................
.................##.....................##................###...................................##..............
1....C.....O....###........B........OO..##..OOO.......O..####.....................OO....O.O.....##....O.O......X
#######################.########################################################################################
