................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
..............................................................-######...........................................
........................V.......................................................................................
..............................................................-.................................................
................................................................................................................
..............................................................-.................................................
...............................O...C.........................##.................................................
.............................:#######.......................##..................................................
..................#........................................###..................................................
.................##.....................##................###...................................##..............
1...............###........B........OO..##..OOO.......O..####.....................OO....O.O.....##....O.O......X
#######################.########################################################################################
