.......................................................................................................
.......................................................................................................
.......................................................................................................
.......######..........................................................................................
..G..............G.....................................................................................
####..G.G.G.G....###...................................................................................
.......G.G.GCG.........................................................................................
......--------.........................................................................................
...--...........--.....................................................................................
.......................................................................................................
.G.G............G.A....................................................................................
####............####.....................#####.........................................................
.......................................................................................................
1..........C................A...................................A..................................X...
#######################################################################################################
