.......................................................................................................
.......................................................................................................
.......................................................................................................
.......######..........................................................................................
..G..............G.....................................................................................
####..G.G.G.G....###...................................................................................
.......G.G.GHG.........................................................................................
......--------.........................................................................................
...--...........--.....................................................................................
.......................................................................................................
.G.G...................................................................................................
####............####.....................#####.........................................................
.......................................................................................................
1..X....H...#...............H................#..................H....................#.................
#######################################################################################################
