#...............................................................................................................
................................................................................................................
................................................................................................................
################################################################################################################
..........V..................VVV................................................................................
..........V...................................................-######...........................................
..........V...................................................-.................................................
..........V...................................................-.................................................
..........V......................L...........................##.................................................
..........V.......L..........-#######.......................##..................................................
..........V.......#........................................###..................................................
........................................##................###...................................##..............
1................L...X.......L..........##.......L.......####...................................##..............
################################################################################################################
.######################....####......###########################################################################
